<!DOCTYPE html>
<html>
  <head>
    <title>React Unidirectional Data Lab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">

    <style>
      body, html {
        padding: 0;
        margin: 0;
      }
      #main {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute;
        display: flex;
      }
      .app {
        background: #222;
        color: #fff;
        flex: 1;
        display: flex;
        font: 16px Consolas, Menlo, Monaco, Courier New, monospace, serif;
        word-break: break-all;
        flex-wrap: wrap;
      }
      .sidebar {
        border-right: 1px solid #444;
        margin: 0;
        padding: 0;
        width: 18em;
        list-style: none;
        color: #eee;
        flex: 0 0 auto;
      }
      .sidebar__item {
        padding: 0;
        display: flex;
      }
      .sidebar__item--selected {
        background: #333;
      }
      .sidebar__link {
        flex: 1;
        padding: 1.5em;
        flex: 1;
        color: inherit;
        text-decoration: none;
      }
      .file-view {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .toolbar {
        padding: 0.5em 1.5em;
        border-bottom: 1px solid #444;
        display: flex;
        justify-content: space-between;
      }
      .file-view__text {
        flex: 1;
        margin: 0;
        border: 0;
        padding: 2.5em;
        font: inherit;
        color: inherit;
        background: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <main id="main">
    </main>
    <!-- Open this file and call `mocha.run()` in console to run tests -->
    <div id="mocha"></div>
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/expect/umd/expect.min.js"></script>
    <script>mocha.setup('bdd');</script>

    <script src="bundle.js"></script>
    <!-- <script>mocha.run();</script> -->
  </body>
</html>
